{
    "extends": ["@neuralfog/biome-config/biome"],
    "files": {
        "ignore": [
            "node_modules/**/*",
            "dist/**/*",
            "elemix-src/**/*",
            "public/elemix/**/*",
            "src/generated/**/*",
            "src/examples/**/*"
        ]
    },
    "formatter": {
        "ignore": [
            "node_modules/**/*",
            "dist/**/*",
            "elemix-src/**/*",
            "public/elemix/**/*",
            "src/generated/**/*",
            "src/examples/**/*"
        ]
    }
}
